spring.database.type=com.alibaba.druid.pool.DruidDataSource
spring.database.url= jdbc:mysql://localhost:3306/upi-yx-mg?useUnicode=true&characterEncoding=utf8
spring.database.driverClassName= com.mysql.jdbc.Driver
spring.database.username=upi-yx-mg
spring.database.password=dXBpLXl4LW1nMDk=
spring.database.maxActive=20
spring.database.initialSize= 6
spring.database.maxWait= 40000
spring.database.minIdle= 6
spring.database.filters= stat,wall,log4j
spring.database.timeBetweenEvictionRunsMillis= 60000
spring.database.minEvictableIdleTimeMillis= 30000
spring.database.validationQuery= select 'x'
spring.database.testWhileIdle= true
spring.database.testOnBorrow= false
spring.database.testOnReturn= false
spring.database.poolPreparedStatements= true
spring.database.maxOpenPreparedStatements= 20
spring.database.maxPoolPreparedStatementPerConnectionSize= 20
spring.database.useGlobalDataSourceStat= true
spring.database.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
