#Zuul
#传统路由
#zuul.routes.api-gateway-tradition.path=/consumer-web/*
#zuul.routes.api-gateway-tradition.url=http://localhost:8090/consumer-web/
#面向服务的路由
zuul.routes.api-gateway-consumer.path=/consumer-web/*
zuul.routes.api-gateway-consumer.service-id=cloud-consumer
zuul.routes.api-gateway-consumer.stripPrefix=false
zuul.routes.api-gateway-provider.path=/provider-web/*
zuul.routes.api-gateway-provider.service-id=cloud-provider
zuul.routes.api-gateway-provider.stripPrefix=false