#Zuul
#面向服务的路由
#支持consumer-web的多级目录
#如果存在路由匹配，线性遍历注意顺序
zuul.routes.api-gateway-consumer-ribbon.path=/consumer-web/ribbon/**
zuul.routes.api-gateway-consumer-ribbon.service-id=CLOUD-CONSUMER
zuul.routes.api-gateway-consumer.path=/consumer-web/**
zuul.routes.api-gateway-consumer.service-id=CLOUD-CONSUMER
#避免Zuul将serviceId取消掉
zuul.routes.api-gateway-consumer.stripPrefix=false
zuul.routes.CLOUD-PROVIDER=/provider-web/**
#代理前缀默认从路径中移除,关闭此功能
zuul.strip-prefix=false